{
  "name": "agridash",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baodang/agridash.git"
  },
  "author": "Bao Dang <dangvinhbao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baodang/agridash/issues"
  },
  "homepage": "https://github.com/baodang/agridash#readme",
  "dependencies": {
    "hapi": "^9.0.2",
    "inert": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22"
  }
}
